# PI-4

./: .project  README.md
PI-4/: pom.xml
WSEcommerce/: .classpath  .project  pom.xml
WSEcommerce/WebContent/WEB-INF/: web.xml
WSEcommerce/src/: Main.java
WSEcommerce/src/br/com/senac/pi4/dao/: AmizadeDAO.java  ComentarioDAO.java  CurtidaDAO.java  HistoriaDAO.java  UsuarioDAO.java
WSEcommerce/src/br/com/senac/pi4/exception/: AmizadeDaoException.java  AmizadeJaSolicitadaException.java  AmizadeNaoSolicitadaException.java  DaoException.java  JaSaoAmigosException.java  UsuarioNaoEncontradoException.java
WSEcommerce/src/br/com/senac/pi4/expcetion/: ErrorException.java
WSEcommerce/src/br/com/senac/pi4/model/: Amizade.java  AmizadeDTO.java  Comentario.java  ComentarioDTO.java  Curtida.java  CurtidaDTO.java  Historia.java  HistoriaDTO.java  Usuario.java  UsuarioDTO.java
WSEcommerce/src/br/com/senac/pi4/resource/: AmizadeResource.java  ComentarioResource.java  CurtidaResource.java  HistoriaResource.java  UsuarioResource.java
WSEcommerce/src/br/com/senac/pi4/services/: AmizadeServiceImpl.java  ComentarioServiceImpl.java  CurtidaServiceImpl.java  Database.java  HistoriaServiceImpl.java  UsuarioServiceImpl.java
